/*navBar*/

/* Navbar */
.reg_nav_bar {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 60px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

/* Navbar Text */
.reg_nav_text {
  font-weight: bolder;
  color: #0075b4;
  animation: moveRightToLeft 15s linear infinite;
  display: flex;
  justify-content: center;
  font-size: 45px;
  align-items: center;
}

@keyframes moveRightToLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Black Text */
.text_black {
  color: black;
  text-decoration: none;
}

/* Blue Text */
.text_blue {
  color: blue;
  text-decoration: none;
}

/* Media queries for laptops (max-width: 992px) */
@media (max-width: 992px) {
  .reg_nav_text {
    font-size: 35px;
  }
}

/* Media queries for mobile devices (max-width: 600px) */
@media (max-width: 600px) {
  .reg_nav_text {
    font-size: 20px;
  }
}

@media screen and (max-width: 932px) {
  .reg_nav_text {
      font-size: 25px !important; /* Adjusted font size for smaller screens */
  }
}

/*-------------------------------------------------------*/

.reg_cmti_logos{
  width: 150px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.registration-container{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.registration-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1; /* Ensures the video stays in the background */
}

/* Styles for the form container */
.form-container {
  width: 550px;
  margin: 0 auto;
  padding: 10px;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  animation: fadeIn 1s ease-in-out;
}

/* Animation for the form container */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Styles for the form headings */
.sign-heading {
  font-size: 24px;
  color: #333;
  text-align: center;
  animation: slideInFromLeft 1s ease-in-out;
}

/* Animation for the form headings */
@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

/* Styles for the form */
.sign-form {
  justify-content: center;
  align-items: center;
}

/* Styles for form inputs */
.form-control {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #525252;
  border-radius: 50px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #5b9bd5;
  box-shadow: 0 0 4px rgba(91, 155, 213, 0.6);
}

/* Styles for form select */
.form-select {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 50px;
  font-size: 18px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.form-select:focus {
  border-color: #5b9bd5;
  box-shadow: 0 0 4px rgba(91, 155, 213, 0.6);
}

/* Styles for form buttons */
.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 20px;
  cursor: pointer;
  background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.25) 200%);
  background-blend-mode: multiply, multiply;
  color: white;
  transition: all 0.3s ease-in-out;
}

.form-btn:hover {
  opacity: 0.8;
  transform: scale(0.90);
}

/* Styles for card header */
.card-header {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  border-radius: 5px 5px 0 0;
  text-align: center;
}

/* Styles for card body */
.card-body {
  padding: 20px;
  width: 100%;
}

/* Styles for button group */
.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-primary {
  background-color: #5b9bd5;
  color: white;
  border: none;
}

.btn-outline-primary {
  background-color: white;
  color: black;
  border: 1px solid #5b9bd5;
}

.btn:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

.bg-white {
  background-color: white !important;
}

.text-black {
  color: black !important;
}


/* Validation css */

.hide_show {
  height: 40px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.errors {
  color: red;
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: -0.8rem;
}

.hide_show:hover {
border: 1px solid black;
}

/* Responsive design for all screens */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .form-containers {
    width: 400px;
    margin: 0 auto;
    height: 670px;
    padding: 20px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
  }
  .form-container {
    width: 320px;
    height: 560px;
    padding: 20px;
    margin: 0;
    border-radius: 30px;
  }
  
  .form-signin {
    width: 320px;
    margin: 0 auto;
    height: 430px;
    padding: 20px;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .form-control {
    height: 25px;
    }
    
  .form-body {
    padding: 15px;
  }
  
  .card-body {
    margin-top: -2rem;
  }

   .form-select, .form-btn {
    font-size: 14px;
    padding: 8px;
    border-radius: 30px;
  }
  
  .card-body {
    margin-top: -2rem;
  }

  .form-btn {
    width: 100%;
    font-size: 18px;
  }

  .sign-heading {
    font-size: 20px;
  }

  .btn {
    font-size: 16px;
  }
  
.hide_show {
  height: 25px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.errors {
  color: red;
  font-size: 0.6rem;
  font-weight: 500;
  margin-top: -0.8rem;
}

.hide_show:hover {
border: 1px solid black;
}
.role_body {
  margin-top: -1rem;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .form-container {
    max-width: 80%;
    padding: 15px;
    border-radius: 30px;
  }

  .form-control, .form-select, .form-btn {
    font-size: 16px;
    padding: 10px;
    border-radius: 40px;
  }

  .form-btn {
    width: 100%;
    font-size: 20px;
  }

  .sign-heading {
    font-size: 22px;
  }

  .btn {
    font-size: 18px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .form-container {
    max-width: 60%;
    padding: 20px;
    border-radius: 40px;
  }

  .form-control, .form-select, .form-btn {
    font-size: 18px;
    padding: 12px;
    border-radius: 45px;
  }

  .form-btn {
    width: 80%;
    font-size: 22px;
  }

  .sign-heading {
    font-size: 24px;
  }

  .btn {
    font-size: 20px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .registration-container {
    min-width: 100vh;
    min-height: 100vh;
      object-fit: cover;
    }
  .form-containers {
    width: 470px;
    margin: 0 auto;
    height: 650px;
    padding: 20px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
  }
  .form-container {
    width: 380px;
    height: 540px;
    padding: 20px;
    margin: 0 auto;
    border-radius: 30px;
  }
  
  .form-signin {
    width: 380px;
    margin: 0 auto;
    height: 470px;
    padding: 20px;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .form-control {
    height: 25px;
    }
    
  .form-body {
    padding: 5px;
  }
  
  .card-body {
    margin-top: -2rem;
  }


  .form-control, .form-select, .form-btn {
    font-size: 20px;
    padding: 14px;
    border-radius: 50px;
  }

  .form-btn {
    width: 70%;
    font-size: 24px;
  }

  .sign-heading {
    font-size: 26px;
  }

  .btn {
    font-size: 22px;
  }
  
.hide_show {
  height: 40px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.errors {
  color: red;
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: -0.8rem;
}

.hide_show:hover {
border: 1px solid black;
}

.role_body {
  margin-top: -1rem;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */


@media all and (min-width: 1024px) {
  .registration-container {
  min-width: 100vh;
    object-fit: cover;
  }
  .form-containers {
    width: 470px;
    margin: 0 auto;
    height: 690px;
    padding: 20px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .form-container {
    width: 390px;
    margin: 0 auto;
    height: 590px;
    padding: 20px;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .form-signin {
    width: 390px;
    margin: 0 auto;
    height: 500px;
    padding: 20px;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
  }

  .card-body {
    margin-top: -2.5rem;
  }
  .form-control {
  height: 30px;
  }
 .form-select, .form-btn {
    font-size: 20px;
    padding: 14px;
    border-radius: 50px;
  }
  .form-body {
    padding: 6px;
  }

  .form-btn {
    width: 60%;
    font-size: 20px;
    height: 40px;
  }

  .sign-heading {
    font-size: 24px;
  }

  .btn {
    font-size: 24px;
  }
  
.hide_show {
  height: 30px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.errors {
  color: red;
  font-size: 0.7rem;
  font-weight: 500;
  margin-top: -0.8rem;
}

.role_body {
  margin-top: -1rem;
}
.reg_nav_text {
  font-size: 35px;
}

}

@media only screen and (min-width: 1200px) {
  .registration-container {
  min-width: 100vh;
    object-fit: cover;
  }
  .form-containers {
    width: 470px;
    margin: 0 auto;
    height: 690px;
    padding: 20px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .form-container {
    width: 390px;
    margin: 0 auto;
    height: 590px;
    padding: 20px;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .form-signin {
    width: 390px;
    margin: 0 auto;
    height: 500px;
    padding: 20px;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
  }

  .card-body {
    margin-top: -2.5rem;
  }
  .form-control {
  height: 30px;
  }
 .form-select, .form-btn {
    font-size: 20px;
    padding: 14px;
    border-radius: 50px;
  }
  .form-body {
    padding: 6px;
  }

  .form-btn {
    width: 60%;
    font-size: 20px;
    height: 40px;
  }

  .sign-heading {
    font-size: 24px;
  }

  .btn {
    font-size: 24px;
  }
  
.hide_show {
  height: 30px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.errors {
  color: red;
  font-size: 0.7rem;
  font-weight: 500;
  margin-top: -0.8rem;
}

.role_body {
  margin-top: -1rem;
}

.reg_nav_text {
  font-size: 40px;
}

}

@media only screen and (min-width: 1920px) {
  .form-containers {
    width: 600px;
    margin: 0 auto;
    height: 780px;
    padding: 20px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
    opacity: 0.95;
  }
  
  .form-container {
    width: 500px;
    margin: 0 auto;
    height: 670px;
    padding: 20px;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
  }

  .form-signin {
    width: 500px;
    margin: 0 auto;
    height: 550px;
    padding: 20px;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: fadeIn 1s ease-in-out;
  }

  .registration-container {
    width: 100%;
    height: 100%;
  }
  .form-control, .form-select, .form-btn {
    font-size: 20px;
    padding: 14px;
    border-radius: 50px;
  }
  .form-control {
    height: 40px;
  }
  
  .form-body {
    padding: 2rem;
  }


  .form-btn {
    width: 60%;
    font-size: 24px;
    height: 50px;
  }

  .sign-heading {
    font-size: 28px;
  }

  .btn {
    font-size: 24px;
  }
  .hide_show {
    height: 40px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .errors {
    color: red;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: -0.8rem;
  }
  
.role_body {
  margin-top: 0;
}

.reg_nav_text {
  font-size: 45px;
}
}
